
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        location / { 
            proxy_pass http://frontend_servers/;     
        }
    }

    server {
        listen 80;
        location /api {
            proxy_pass http://gateway_servers/;            
        }
    }

    upstream frontend_servers {
        server 162.168.1.7:9000;
    }

    upstream backend_servers {
        server 162.168.1.11:5007;
    }
}